@media ( max-width:480px )

  .button
    font-size: 16px

  .container
    padding-left: 30px
    padding-right: 30px

  .main-slider__container
    padding-top: 144px
  .main-slider
    max-height: 489px
  .main-slider__head
    max-width: 76%

  .main-about__head
    margin-bottom: 22px
  .main-about__spec
    padding-top: 20px
  .main-about__spec-icon
    width: 50px
    height: 50px
    &--chair
      width: 26px
    &--wardrobe
      width: 26px
    &--home
      width: 26px
  .main-about__spec-title
    font-size: 13px

  .mini-slider
    padding-bottom: 25px
  .mini-slider__container
    padding-left: 0
    padding-right: 0
  .mini-slider__slider
    height: 280px
  .mini-slider__intro
    width: 140px
    top: 100px
  .mini-slider__button
    margin-top: 79px

  .page__container
    padding-left: 0
    padding-right: 0
    row-gap: 40px
    grid-template-rows: repeat(6, min-content)
  .page-hero
    padding-top: 208px
    background-size: 100% 260px
    &--interior,
    &--mobilier,
    &--arhitectura
      padding-bottom: 0
  .page-hero__head
    margin-left: 50px
  .page-hero__content
    @include hide
  .page__work
    &--middle,
    &--small
      grid-column: 6 span
  .page__photo
    &--middle,
    &--small,
    &--median,
    &--big
      height: 200px
  .page__title
    padding-left: 18%
    font-size: 14px
  .page__adress
    padding-left: 18%
    font-weight: 100
    font-size: 12px

  .contact__image
    margin-left: -30px
    &::before
      height: 99px
      width: 55px
      right: 19px
  .contact__data-contact,
  .contact__data-adress
    margin-right: 35px
  .contact__item a
    width: 35px
    height: 35px
  .contact__form
    width: 100%
  .contact__location
    height: 350px

  .footer__content
    grid-template-rows: 40px 1fr
  .footer__phone,
  .footer__email,
  .footer__adress
    font-size: 14px
  .footer__copyright
    font-size: 13px
