@media ( max-width:768px )

  body
    font-size: 18px
    &._lock
      overflow: hidden

  // @import 'nav'

  .heading
    font-size: 36px

  .container
    padding-left: 46px
    padding-right: 46px

  .header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 7
    background-color: $black
  .header__container
    align-items: center
  .header__link
    &--logo
      width: 88px
      height: 41px
    &--phone
      display: block
      margin-bottom: 40px
      font-size: 18px

  .slider-aside
    @include hide
  .slider-aside__list
    display: flex
    align-items: center
  .slider-aside__item:not(:last-child)
    margin-bottom: 0
    margin-right: 30px
  .slider-aside__item .social__icon
    width: 40px
    height: 40px

  .main-slider
    padding-top: 116px
    padding-bottom: 116px
    max-height: 590px
    min-height: auto
    &::before
      content: ''
      position: absolute
      bottom: -47px
      right: 57px
      height: 110px
      width: 61px
      background-image: url(../images/icons/sprite.svg#double-line-orange)
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      z-index: 1
  .main-slider__container
    justify-content: flex-start
    margin-left: 62px
    padding-top: 196px
  .main-slider__head
    max-width: 54%
    font-size: 36px

  .main-about
    background-image: none
  .main-about__spec-title
    font-size: 21px

  .mini-slider__container
    padding-left: 0
    padding-right: 0
  .mini-slider__slider
    height: 350px
  .mini-slider__slide
    position: relative
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(7, 7, 7, 0.5)
  .mini-slider__intro
    width: 200px
    top: 94px
  .mini-slider__button
    padding: 8px 30px

  .page
    padding-bottom: 45px
  .page__container
    column-gap: 30px
    grid-template-rows: repeat(4, min-content)
    // grid-template-rows: 295px 205px 205px 345px
    row-gap: 30px
  .page-hero
    min-height: auto
    padding-bottom: 100px
  .page-hero__wrapper
    padding-left: 0
  .page-hero__content
    padding-top: 0
  .page-hero__head
    font-size: 130px
    width: 250px
    &--interior
      margin-right: 30px
      &::before
        height: 97px
        width: 60px
        top: 10px
        right: 55px
      &::after
        right: 74px
        top: 310px
        height: 37px
        width: 37px
    &--mobilier
      margin-right: 30px
      &::before
        height: 97px
        width: 60px
        top: 126px
        right: 55px
      &::after
        right: -0px
        top: 310px
        height: 37px
        width: 37px
    &--arhitectura
      width: 254px
      margin-right: 40px
      &::before
        height: 97px
        width: 60px
        top: 10px
        right: -14px
      &::after
        right: -28px
        top: 310px
        height: 37px
        width: 37px
  .page-hero
    padding-top: 170px
  .page__work
    &--middle
      order: 1
    &--small
      grid-column: 3 span
      order: 3
    &--median
      grid-column: 6 span
      grid-row: 1 span
      order: 2
    &--big
      order: 4
    &:first-child::before,
    &:last-child::before
      display: none

  .page__photo
    &--middle
      height: 230px
    &--small
      // height: 140px
      height: 230px
    &--median
      // height: 375px
      height: 280px
    &--big
      // height: 272px
      height: 280px
  .page__title
    font-size: 16px
  .page__adress
    font-size: 13px
    &::before
      content: ''
      display: block
      position: relative
      top: 22px
      left: 0
      height: 1px
      width: 76px
      background-color: $orange

  .footer
    padding-top: 35px
