@media ( max-width:992px )
  body
    font-size: 22px
  .button
    font-size: 22px
    &::before
      display: none

  .header__container
    flex-wrap: wrap
  .header__link--phone
    margin-left: 30px
    margin-left: auto
    order: 3
  .menu
    margin-left: 30px
  .menu__item:not(:last-child)
    margin-right: 36px
  .main-slider
    max-height: 602px
  .main-slider__container
    padding-top: 250px
  .main-slider__head
    font-size: 61px
  .main-slider__slide::before
    display: none

  .main-about
    padding-top: 80px
    padding-bottom: 160px
  .main-about__head
    font-size: 48px
  .main-about__descr
    max-width: 100%
  .main-about__text:not(:last-child)
    margin-bottom: 30px
  .main-about__intro
    @include hide
  .main-about__spec
    justify-content: space-evenly
    flex-grow: 1
    max-width: none
    padding-top: 80px
  .main-about__wrap-btn
    @include hide

  .social__item:not(:last-child)
    margin-bottom: 13px
  .slider-aside__divider
    height: 30px
  .slider-aside__content
    height: 440px

  .mini-slider
    padding-top: 80px
    padding-bottom: 80px
  .mini-slider__container
    position: relative
    padding-left: 0
    padding-right: 0
  .mini-slider__intro
    // position: absolute
    // top: 110px
    // left: 8%
    // width: 310px
    height: 460px
    margin-right: 0
    margin-left: 8%
    z-index: 2
  .mini-slider__slider
    width: 50%
  .mini-slider__item
    font-size: 22px
    margin-bottom: 40px
  .mini-slider__button
    // margin-top: 102px
    margin-left: 8%
    padding: 10px 35px

  .page-hero__wrapper
    padding-left: 11%
  .page-hero
    min-height: 730px
  .page-hero__head
    & img
      object-fit: contain
    &--interior
      margin-right: 45px
    &--mobilier
      margin-right: 50px
    &--arhitectura
      width: 358px
      margin-right: 40px
  .page-hero__btn
    padding: 10px 20px
    font-size: 16px
  .page__container
    column-gap: 50px

  .portfolio-head__undertitle
    font-size: 80px
  .portfolio-head__head
    font-size: 28px
  .portfolio-head__btn
    font-size: 14px
    padding: 12px 23px

  .contact__head
    font-size: 88px
    line-height: 120%
  .contact__data-wrap-data
    flex-wrap: wrap
    margin-right: 70px
  .contact__data-contact
    margin-bottom: 30px
  .contact__form
    flex-shrink: 0
  .contact__button
    font-size: 16px
  .contact__location
    height: 510px

  .footer
    padding-top: 80px
  .footer__content
    grid-template-rows: 67px 1fr
    &--contact
      grid-template-rows: 1fr
  .footer__head
    grid-column: 1 / 5
  .footer__list
    flex-direction: column-reverse
    grid-column: 5 / 7
    grid-row: 2 span
    justify-content: center
    margin-bottom: 0
  .footer__item
    &:not(:last-child)
      margin-right: 0
    &:not(:first-child)
      margin-bottom: 38px !important

  .footer__data
    grid-column: 1 / 5
    grid-row: 2 / 3
  .footer__contact
    width: 100%
    margin-right: 0
    margin-bottom: 28px
  .footer__adress
    width: 100%
    margin-bottom: 28px

@media ( max-width:840px )
  .page-hero--mobilier,
  .page-hero--arhitectura
    padding-top: 220px
