html
  scroll-behavior: smooth
body
  // заменить ниже на свои значения
  @extend %body
  color: $black
  min-width: 320px
  &._lock
    overflow: hidden !important
    height: 100% !important

html,
body
  height: 100%
  margin: 0

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  position: relative
  display: flex
  flex-direction: column
  min-height: 100%
  overflow: hidden

.main
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.container
  max-width: 1105px
  margin: 0 auto
  padding: 0 15px

[class*='__container']
  max-width: $containerWidth + px
  margin: 0 auto
  padding: 0 $containerPadding + px

.image
  width: 100%
  height: 100%
  object-fit: cover

.logo--header
  height: 55px

.heading
  @extend %head

.unvisible
  position: absolute
  left: -3000px
  width: 0
  height: 0
  overflow: hidden

.grecaptcha-badge
  z-index: -10
  opacity: 0
  visibility: hidden

._ibg
  position: relative
  img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
