$bgc: #e3e3e1
//$text: rgba(53, 64, 83, 0.5)
$grey: #f6f6f6
$orange: #fbb03b
$black: #000000
$white: #ffffff

%body
  font-family: 'Gilroy', sans-serif
  font-weight: 400
  font-size: 26px
  line-height: 42px

%head
  font-family: 'NoeDisplay', sans-serif
  font-weight: 700
  font-size: 55px
  line-height: 70px
