.error-404
  background-color: $orange
  height: 100vh
  padding-top: 80px
  &__content
    padding-top: 200px
    padding-bottom: 200px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__head
    font-size: 160px
    line-height: 110%
  &__block
    position: relative
    margin-bottom: 40px
    background-color: $orange
    // transform:
    padding: 20px 65px
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.25)
    transform: translateY(-35px) rotate(-10deg)
    // z-index: 2
    &::before
      content: ''
      position: absolute
      top: 10px
      right: 10px
      width: 100px
      height: 80px
      background: url(../images/bg/dog.png) no-repeat center / contain

  &__text
    color: $white
    text-transform: uppercase
    font-size: 30px
    font-weight: 500
    letter-spacing: 1.5px
  &__btn
    font-size: 14px
    line-height: 160%
    letter-spacing: 0.05em
    color: #FFFFFF
    padding: 8px 32px
    background-color: $black
    font-weight: 400
    &::before
      display: none

.not-found
  & .header__link--phone
    color: $white
    transition: color 0.3s ease-in
  & .menu__item
    color: $white
  & .menu__sub-list
    background-color: $white
  & .menu__sub-link
    color: $orange
