.page-about
  position: relative
  padding-top: 214px
  padding-bottom: 130px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: #black
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

  &__content
    max-width: 1020px
    h2
      margin-bottom: 36px
      font-family: "NoeDisplay", sans-serif
      font-weight: 700
      font-size: 55px
      line-height: 127%
      text-transform: lowercase
      color: $dark-grey
      span
        color: $orange
    p
      color: $white
      font-size: 27px
      line-height: 160%
      &:not(:last-child)
        margin-bottom: 55px
      span
        color: $orange

  &__service
    padding-top: 88px
    padding-bottom: 100px
    background: #000 linear-gradient(180deg, #655E57 0%, rgba(59, 52, 45, 0) 100%)

  &__list
    counter-reset: section

  &__spec
    &-wrap
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-start
      &::before
        position: absolute
        left: 0
        top: 123px
        font-weight: 300
        font-size: 16px
        line-height: 160%
        counter-increment: section
        content: "0" counter(section)
        color: $white
    &-icon
      display: flex
      align-items: center
      justify-content: center
      margin-left: 11px
      margin-bottom: 48px
      width: 115px
      height: 115px
      border-radius: 50%
      background-color: #fbb03b
      &--chair
        width: 60px
        height: 55px
      &--wardrobe
        width: 53px
        height: 59px
      &--home
        width: 66px
        height: 50px
      &--repair
        width: 65px
        height: 65px
    &-title
      position: relative
      font-family: "NoeDisplay", sans-serif
      font-weight: 700
      font-size: 40px
      line-height: 51px
      color: $white
      margin-bottom: 30px
      &::after
        position: absolute
        content: ''
        right: -14px
        bottom: 11px
        width: 7px
        height: 7px
        border-radius: 50%
        background-color: $orange

  &__btn
    font-weight: 800
    font-size: 16px
    line-height: 160%
    color: $white
    text-transform: uppercase
    padding: 8px 37px
    &::before
      display: none

  &__item
    display: flex
    align-items: flex-start
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 130px
    &-right
      width: 700px
      p
        font-weight: 400
        font-size: 26px
        line-height: 160%
        color: $white
        &:not(:last-child)
          margin-bottom: 40px
        span
          color: $orange
      &::after
          display: block
          content: ''
          height: 2px
          background-color: $orange
          width: 100%
          margin-top: 15px


