.page-hero__content::after
  animation: move-down 5s infinite linear

@keyframes move-down
  0%
    transform: rotate(90deg) translate(0px, 0%) scale(1)
  30%
    transform: rotate(90deg) translate(30px, 0%) scale(1.05)
  45%
    transform: rotate(90deg) translate(0px, 0%) scale(1)
  70%
    transform: rotate(90deg) translate(30px, 0%) scale(1.05)
  90%
    transform: rotate(90deg) translate(10px, 0%) scale(1.02)
  100%
    transform: rotate(90deg) translate(0px, 0%) scale(1)
