.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.button
  // align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  position: relative
  display: inline-block
  padding: 18px 44px 18px 32px
  font-family: 'Gilroy', sans-serif
  @include font(800, 20, 20)
  letter-spacing: 0.03em
  text-transform: uppercase
  color: $black
  background: $orange
  border-radius: 100px

  // border: 2px solid $green
  text-align: center
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out, transform 0.3s ease
  &::before
    content: ''
    position: absolute
    top: 50%
    right: 24px
    width: 12px
    height: 16px
    transform: translateY(-50%)
    background-image: url(../images/icons/sprite.svg#arrow-btn)
    background-position: 0 0
    background-repeat: no-repeat
    transition: right 0.3s linear
  &:focus
    outline: none
    // background: $gradient-dark
    // color: $white
  &:active // НАЖАТИЕ
    transform: translateY(-2px)
    // background: $red-tab
    // color: $white
  @media (any-hover: hover)
    &:hover
      // transform: translateY(-4px)
      background-color: transparent
      // color: $white
  @include mediaTablet
    font-size: 18px
    padding: 14px 28px
    &::before
      display: none


// стрелки слайдера
.navigation
  display: flex
  align-items: center
  &__btn
    width: 96px
    height: 70px
    cursor: pointer
    transition: transform 0.5s ease-in-out
    &-prev
      transform: rotate(180deg)
      // transform: rotate(90deg)
      @media (any-hover: hover)
        &:hover
          transform: translateX(-5px) rotate(180deg)
    &-svg
      width: 100%
      height: 100%
    &-next
      @media (any-hover: hover)
        &:hover
          transform: translateX(5px)
    &:focus
      outline: none
