.contact
  background-color: $black
  color: $white
  padding-top: 150px
  padding-bottom: 50px

  &-head
    margin-bottom: 84px
    font-family: "NoeDisplay", sans-serif
    font-weight: 700
    font-size: 100px
    line-height: 160%
    position: relative
    display: inline-block
    &::before
      content: ''
      position: absolute
      top: 59%
      right: -50px
      transform: translateY(-50%)
      width: 40px
      height: 52px
      background-image: url(../images/icons/sprite.svg#location-head)
      background-position: 0 0
      background-repeat: no-repeat

  &__content
    display: flex
    justify-content: space-between
    margin-bottom: 97px

  &__data
    &-head
      line-height: 1
      text-transform: lowercase
      color: $orange
      margin-bottom: 20px
    &-wrap
      display: flex
      justify-content: space-between
      margin-bottom: 62px
    &-contact
      display: flex
      flex-direction: column
      align-items: flex-start
      flex-shrink: 0
      margin-right: 126px
      font-size: 20px
      line-height: 160%
      color: $light-grey
      a
        transition: color 0.3s ease-in-out
    &-adress
      flex-shrink: 0
      font-size: 20px
      line-height: 160%
      color: $light-grey
      font-style: normal
      max-width: 215px

  &__button
    font-weight: 800
    font-size: 16px
    line-height: 160%
    letter-spacing: 0.055em
    padding: 6px 37px
    &::before
      display: none

  &__form
    width: 316px
