.header
  // position: absolute
  // top: 0
  width: 100%
  padding-top: 45px
  padding-bottom: 24px
  background-color: $bgc2
  color: $black
  border-bottom: 1px solid #C4C4C4
  // z-index: 100
  &__container
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__link
    &--logo
      position: relative
      width: 117px
      height: 55px
      z-index: 5
      // left: 183px
      &-index
        // transform: translateX(calc(-3% - 116px))
        // transform: translateX(-103px)
    &--phone
      // margin-top: 6px
      margin-left: 50px
      font-weight: 600
      font-size: 16px
      line-height: 160%
      letter-spacing: 0.2em
      // color: $orange
      transition: color 0.3s ease-in
      // transform: translateX(-45px)
      @media (any-hover: hover)
        &:hover
          color: $orange

  &__social
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 30px
    li
      position: relative
      transition: color 0.3s ease-in
      @media (any-hover: hover)
        &:hover
          color: $orange
      &::before
        position: absolute
        content: ''
        display: block
        bottom: -6px
        width: 100%
        height: 2px
        background-color: $black
        transition: width 0.3s ease-out
      &:hover::before
        width: 0

