.header
  position: absolute
  top: 0
  width: 100%
  padding-top: 39px
  padding-bottom: 39px
  // background-color: $black
  color: $white
  z-index: 100
  &__container
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__link
    &--logo
      width: 116px
      height: 55px
      transform: translateX(-89px)
    &--phone
      margin-top: 6px
      font-weight: 800
      font-size: 14px
      line-height: 160%
      letter-spacing: 0.2em
      color: $orange
      transform: translateX(-63px)
