@media ( min-width: 992px )
  .button:hover::before
    right: 40px
  .nav__item:hover
    color: $orange

  .main-slider__btn-fill:hover
    fill: $orange
  .social__icon:hover
    fill: $orange
  .mini-slider__btn-fill:hover
    fill: $orange

  .page-hero__btn:hover::before
    right: 18px

  .interior__work:hover .interior__photo
    transform: scale(102%)
  .interior__work:hover h2
    color: $orange

  .footer__item:hover
    border-color: $orange
  .footer__item:hover svg
    fill: $orange
  .footer__data a:hover
    color: $orange
