.interior
  padding-top: 110px
  padding-bottom: 80px
  background-color: $black
  &__container
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: 400px, 260px, 260px, 453px
    // justify-items: stretch
    column-gap: 100px
    row-gap: 50px

  &__work
    position: relative
    &:first-child,
    &:last-child
      &::before
        content: ''
        position: absolute
        background-image: url(../images/icons/sprite.svg#double-line-orange)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        z-index: 1
    &:first-child
      &::before
        bottom: 61px
        left: -31px
        height: 114px
        width: 63px
    &:last-child
      &::before
        bottom: -9px
        right: -59px
        height: 223px
        width: 124px

    &--middle
      grid-column: 3 span
      grid-row: 1 span
    &--small
      grid-column: 2 span
      grid-row: 1 span
      grid-column: 1 / 3
    &--median
      // grid-column: 4 span
      // grid-row: 2 span
      grid-column: 3 / 7
      grid-row: 2 / 4
    &--big
      grid-column: 6 span
      grid-row: 1 span

  &__photo
    transition: transform 0.5s linear
    &--middle
      width: 486px
      height: 347px
    &--small
      width: 282px
      height: 200px
    &--median
      width: 669px
      height: 510px
    &--big
      width: 100%
      height: 388px

  &__title
    margin-top: 9px
    font-weight: 400
    font-size: 18px
    line-height: 160%
    color: $white
    transition: color 0.5s ease-in-out
  &__adress
    color: $white
    font-weight: 100
    font-size: 14px
    line-height: 160%
