.main-about
  position: relative
  padding-top: 118px
  padding-bottom: 231px
  background-color: $bgc
  // background-image: url(../images/bg/about-bg.png)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: contain
  h2
    margin-bottom: 36px
    font-family: "NoeDisplay",sans-serif
    font-weight: 700
    font-size: 55px
    line-height: 127%
    text-transform: lowercase
    color: $dark-grey
    span
      color: $orange
  &__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__descr
    max-width: 540px
    flex-shrink: 0
  p
    margin-bottom: 42px
    span
      color: $orange

  &__intro
    margin: 7px 0 88px 0
    width: 352px
    height: 578px
  &__image
    width: 352px
    height: 578px
    object-fit: contain

  &__spec
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    max-width: 607px
    padding-top: 115px
    counter-reset: section
    &-wrap
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 183px
      max-width: 183px
      margin-bottom: 55px
      margin-right: 19px
      &::before
        position: absolute
        left: 0
        top: 123px
        font-weight: 300
        font-size: 16px
        line-height: 160%
        counter-increment: section
        content: "0"counter(section)
    &-icon
      @include fl-c
      margin: 0 auto
      margin-bottom: 77px
      width: 115px
      height: 115px
      border-radius: 50%
      background-color: $orange
      &--chair
        width: 60px
        height: 55px
      &--wardrobe
        width: 53px
        height: 59px
      &--home
        width: 66px
        height: 50px
    &-title
      margin-bottom: 5px
      font-size: 25px
      line-height: 160%
      color: $orange
      span
        font-weight: 800
    &-text
      margin-bottom: 10px !important
      font-weight: 400
      font-size: 15px
      line-height: 140%

  &__wrap-btn
    padding-top: 21px
    // padding-right: 18px
  &__btn
    height: 80px
    padding: 15px 76px 15px 52px
