.main-servicii
  position: relative
  padding-top: 119px
  padding-bottom: 125px
  background-color: $black
  // background-image: url(../images/bg/about-bg.png)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover
  &::before
    position: absolute
    content: ''
    background-color: #000
    top: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    opacity: 0.6

  &__container
    position: relative
    display: flex
    flex-direction: column
    z-index: 2
    max-width: 1135px
    h2
      font-size: 55px
      font-family: "NoeDisplay", sans-serif
      font-weight: 700
      color: $white
      margin-bottom: 62px
      span
        color: $orange

  &__info
    // display: flex
    // justify-content: space-between
    // flex-wrap: wrap
    //
    display: grid
    grid-template-columns: 32.941176% 26.877828% 27.330317%
    // grid-template-columns: repeat(3, 1fr)
    column-gap: 70px
    // column-gap: 35px
  &__item
    margin-top: 60px
    margin-bottom: 60px
  &__name
    margin-bottom: 26px
    color: $light-grey
    font-size: 26px
  &__price
    color: $white
    font-size: 76px
    font-weight: 400
    font-family: "NoeDisplay", sans-serif
    span
      font-size: 42px
      font-family: "Gilroy", sans-serif
      padding-left: 7px

  &__button
    align-self: end
    margin-bottom: 60px
    padding: 16px 60px 16px 32px
    justify-self: end
    font-size: 20px
    // text-transform: uppercase
    &::before
      top: 46%
      right: 28px


