.main-slider
  // position: relative
  // height: 100vh
  // min-height: 680px
  // max-height: 800px
  // color: $white
  background-color: $bgc2
  &__container
    // box-sizing: border-box
    // display: flex
    // justify-content: flex-end
    // flex-direction: column
    // justify-content: center
    // align-items: flex-start
    // width: 100%
    padding-top: 65px
    padding-bottom: 40px
    @include mediaPhoneMid
      padding-top: 40px
    // padding-right: 70px
  // &__aside
  //   position: relative
  //   left: 15px
  //   & .slider-aside
  //     bottom: 67px
  &__slider
    position: relative
  &__slide
    // display: flex
    // // align-items: center
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover
    // &::before
    //   position: absolute
    //   content: ''
    //   top: 0
    //   left: -9px
    //   width: 321px
    //   height: 100%
    //   // background-image: url(../images/slider-aside.svg)
    //   background-size: cover
    //   background-position: 0 0
    //   z-index: 3
    // &::after
    //   position: absolute
    //   content: ''
    //   top: 0
    //   left: 0
    //   width: 100%
    //   height: 100%
    //   background-color: $black
    //   opacity: .6
    //   z-index: 1
  // &__button
  //   // display: inline-block;
  //   max-width: 270px
  //   margin-top: 30px
  //   // padding: 12px 46px 12px 40px
  //   // font-size: 20px
  //   // line-height: 110%
  //   // text-transform: uppercase
  //   &::before
  //     // right: 33px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 15px
    @include mediaPhoneMid
      flex-direction: column
      align-items: flex-start
      margin-bottom: 40px
  &__head
    position: relative
    max-width: 600px
    // width: 100%
    // font-size: 60px
    // line-height: 1.1
    // color: $white
    z-index: 5
    color: $dark
    span
      color: $orange
    @include mediaTablet
      font-size: 40px
    @include mediaPhone
      flex-basis: 65%
    @include mediaPhoneMid
      flex-basis: auto
      margin-bottom: 10px
      max-width: none
    @include mediaPhoneSm
      font-size: 36px
  &__text
    max-width: 330px
    margin-right: 170px
    @media screen and ( max-width: 1200px )
      margin-right: 0
    @include mediaTablet
      margin-left: 20px
      font-size: 18px
    @include mediaPhone
      flex-shrink: 0
      flex-basis: 33%
    @include mediaPhoneMid
      flex-basis: auto
      flex-shrink: 1
      margin-left: 0
      max-width: none



  &__bottom
    display: flex
    gap: 20px
    @include mediaPhoneMid
      flex-direction: column-reverse

  &__empty
    width: 97px
    flex-shrink: 0
    @include mediaPhoneMid
      height: 70px
      width: auto

  &__img
    flex-grow: 1
    max-width: 1244px
    margin-left: auto
    height: 400px
    img
      object-fit: cover
      height: 100%
      width: 100%

  &__navigation
    position: absolute
    bottom: 165px
    width: 96px
    height: 70px
    // transform: translateY(-238%)
    cursor: pointer
    z-index: 4
    @include mediaPhoneMid
      bottom: 0
      right: 50%
      transform: translateX(50%)
    // &-prev
    //   left: calc(50% - 492px)
    // &-fill
    //   width: 25px
    //   height: 22px
    //   fill: $dark-grey
    //   object-fit: cover
    //   transition: fill 0.3s ease-in-out
    // &-next
    //   right: calc(50% - 646px)
    //   transform: rotate(180deg)
