.mini-slider
  padding-top: 133px
  padding-bottom: 100px
  background-color: $black
  &__container
    display: flex
    align-items: flex-start
    flex-wrap: wrap

  &__intro
    flex-shrink: 0
    margin-right: 55px
    margin-left: -7px
    width: 311px
    height: 513px

  &__slider
    position: relative
    width: 700px
    height: 577px
    background-color: $black
    &-wrapper
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 919px
  &__slide
    width: 919px
    height: 577px
    // &::after
    //   content: ''
    //   position: absolute
    //   top: 0
    //   left: 0
    //   width: 100%
    //   height: 100%
    //   // background-color: $black
    //   opacity: .6
    //   z-index: 1
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 22px
    width: 25px
    cursor: pointer
    z-index: 12
    &-prev
      left: 60px
    &-fill
      width: 25px
      height: 22px
      fill: $black
      object-fit: cover
      transition: fill 0.3s ease-in-out
    &-next
      right: 60px
      transform: rotate(180deg)

  &__button
    margin-top: 37px
    padding: 14px 74px 14px 52px
