.menu
  // margin-top: 6px
  margin-left: 50px
  &__body
    margin-top: -5px
    @media (max-width: 768px)
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      padding: 150px 30px 50px 70px
      overflow: auto
      background-color: rgba($black,0.9)
      transition: right 0.5s ease 0s
      &::before
        position: fixed
        content: ''
        width: 100%
        height: 116px
        top: 0
        right: -100%
        background-color: rgba($black,0.9)
        z-index: 2
        transition: right 0.5s ease 0s
    &._active
      right: 0
      &::before
        right: 0
  &__list
    @include fl-all
    flex-wrap: wrap
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start

  &__item
    position: relative
    @include fl-all
    flex-wrap: wrap
    margin: 0 3px
    padding: 5px 0
    font-weight: 800
    font-size: 14px
    line-height: 160%
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #f6f6f6
    transition: color 0.3s ease-in-out
    &:not(:last-child)
      margin-right: 39px
    @media (any-hover: hover)
      &:hover
        .menu__sub-list
          opacity: 1
          visibility: visible
          pointer-events: auto
          transform: translate(0px, 0px)
        .menu__arrow
          transform: rotate(-180deg)
        .menu__arrow
          color: $orange
    @media (min-width: 768px)
      &._hover
        .menu__sub-list
          opacity: 1
          visibility: visible
          pointer-events: auto
          transform: translate(0px, 0px)
        .menu__arrow
          transform: rotate(-180deg)
    @media (max-width: 768px)
      margin-bottom: 40px
      font-weight: 800
      font-size: 18px
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 10px

  &__arrow
    margin-left: 4px
    // margin-top: -10px
    width: 12px
    height: 12px
    border: none
    background-color: transparent
    background-image: url(../images/icons/sprite.svg#arrow-menu)
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    cursor: pointer
    outline: none
    transition: all 0.3s ease-in-out
    // transform: rotate(90deg)

  &__sub-list
    position: relative
    flex: 1 1 100%
    padding: 15px
    background-color: $orange
    @media ( min-width: 768px )
      position: absolute
      left: 0
      top: 100%
      min-width: 50px
      opacity: 0
      visibility: hidden
      transform: translate(0px, 10px)
      pointer-events: none
      transition: all 0.3s ease-in-out
  &__sub-item
    line-height: 120%
    color: $black
    &:not(:last-child)
      margin-bottom: 5px
    a
      color: $white
      &:hover
        text-decoration: underline

  &__icon
    display: none
    @media ( max-width: 768px )
      position: relative
      display: block
      // top: 18px
      // right: 10px
      flex: 0 0 32px
      width: 32px
      height: 29px
      border: none
      background-color: transparent
      outline: none
      cursor: pointer
      z-index: 5
    span
      position: absolute
      top: calc( 50% - 3px )
      left: 0
      width: 100%
      height: 6px
      background-color: #fff
      transition: all 0.3s ease 0s
      &:first-child
        top: 0
      &:last-child
        top: auto
        bottom: 0
    &._active
      span
        transform: scale(0)
        &:first-child
          top: calc( 50% - 3px )
          transform: rotate(-45deg)
        &:last-child
          top: calc( 50% - 3px )
          transform: rotate(45deg)
