.page
  &__section
    padding-top: 110px
    padding-bottom: 80px
    background-color: $black
  &__container
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: min-content
    // grid-template-rows: 400px 260px 260px 453px
    // justify-items: stretch
    column-gap: 100px
    row-gap: 50px

  &__work
    position: relative
    &:first-child,
    &:last-child
      &::before
        content: ''
        position: absolute
        width: 63px
        height: 114px
        background-image: url(../images/icons/sprite.svg#double-line-orange)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        z-index: 1
    &:first-child
      &::before
        bottom: 61px
        left: -31px
    &:last-child
      &::before
        bottom: 59px
        right: -26px

    &:nth-child(6n+1),
    &:nth-child(6n+2)
      grid-column: 3 span
      grid-row: 1 span
      & .page__photo
        height: 347px
    &:nth-child(6n+5),
    &:nth-child(6n+4)
      // grid-column: 2 span
      grid-row: 1 span
      grid-column: 1 / 3
      & .page__photo
        height: 200px
    &:nth-child(4)
      grid-row: 2 / 3
    &:nth-child(10)
      grid-row: 6 / 7
    &:nth-child(16)
      grid-row: 10 / 11
    &:nth-child(6n+3)
      grid-column: 3 / 7
      grid-row: span 2
      & .page__photo
        height: 510px
      // grid-row: 2 span
    // &:nth-child(11)
    //   grid-column: 3 / 7
    //   grid-row: 6 / 8
    //   & .page__photo
    //     height: 510px
    &:nth-child(6n)
      grid-column: 6 span
      grid-row: 1 span
      & .page__photo
        height: 388px

  &__photo
    transition: transform 0.5s linear
    &--middle
      // wi/dth: 486px
      // height: 347px
    &--small
      // width: 282px
      // height: 200px
    &--median
      // width: 669px
      // height: 510px
    &--big
      // width: 100%
      // height: 388px

  &__title
    margin-top: 9px
    font-weight: 400
    font-size: 18px
    line-height: 160%
    color: $white
    transition: color 0.5s ease-in-out
  &__adress
    color: $white
    font-weight: 100
    font-size: 14px
    line-height: 160%
