.page-hero
  position: relative
  min-height: 800px
  padding-top: 148px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: $black
  color: $grey
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background: linear-gradient(252.85deg, #000000 4.18%, rgba(0, 0, 0, 0.2) 100.01%)
    mix-blend-mode: multiply

  &__wrapper
    position: relative
    display: flex
    padding-left: 178px
    // align-items: center
    .slider-aside
      bottom: -38px
      // left: -63px

  &__head
    // margin-top: -24px
    margin-right: 51px
    // width: 331px
    height: 533px
    &--mobilier
      margin-right: 83px
      &::before
        top: 244px
        right: 53px
      &::after
        bottom: 16px
        right: -34px
    &--arhitectura
      // width: 399px
      margin-right: 88px
      &::before
        top: 54px
        right: 11px
      &::after
        bottom: 15px
        right: -59px
    &--reparatie
      margin-top: 117px
      height: 407px
      margin-right: 90px
      & img
        object-fit: contain

  &__content
    max-width: 346px
    // padding-top: 37px
    p
      font-weight: 400
      font-size: 14px
      line-height: 160%
      color: inherit
      &:not(:last-child)
        margin-bottom: 37px
      span
        color: $orange

  &__btn
    padding: 12px 40px 12px 23px
    font-size: 14px
    line-height: 1
    &::before
      width: 12px
      height: 12px
      right: 24px
      transform: translateY(-42%)
    &--reparatie
      display: inline-block
      width: 270px
      margin-top: 284px
      padding: 12px 46px 12px 40px
      font-size: 20px
      line-height: 110%
      text-transform: uppercase

