.portfolio-head
  padding-top: 150px
  padding-bottom: 50px
  background-color: $black
  color: $white

  &__undertitle
    font-family: "NoeDisplay", sans-serif
    font-weight: 700
    font-size: 100px
    line-height: 120%
    span
      display: inline-block
      width: 100%
      color: $orange
  &__head
    margin-bottom: 35px
    font-size: 32px
    font-weight: 400

  &__btn
    padding: 12px 40px 12px 23px
    // font-size: 14px
    line-height: 1
    &::before
      width: 12px
      height: 16px
      right: 24px
      transform: translateY(-35%)
