.portfolio
  padding-top: 50px
  padding-bottom: 50px
  background-color: $black
  color: $white

  &-slider
    &--preview
      position: relative
      width: 100%
      height: 552px
      margin-bottom: 50px
    &--thumb
      position: relative
      overflow: hidden
      &-img
        width: 225px !important
        height: 200px
        cursor: pointer
    &__btn
      position: absolute
      width: 25px
      height: 22px
      cursor: pointer
      z-index: 3
      &-fill
        width: 25px
        height: 22px
        fill: $black
        object-fit: cover
        transition: fill 0.3s ease-in-out
      &-prev
        top: calc(50% + 14px)
        left: 40px
        transform: rotate(180deg)
      &-next
        top: calc(50% + 14px)
        right: 50px
      &-thumb
        &-next
          top: calc(50% + 14px)
          right: 0px
        &-prev
          top: calc(50% + 14px)
          left: -5px
          transform: rotate(180deg)
