.slider-aside
  position: absolute
  bottom: 0
  left: 0
  height: 800px
  width: 321px
  z-index: 2
  display: flex
  align-items: flex-end
  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 542px
    margin-left: 71px
    margin-bottom: 40px
    z-index: 3
    // transform: rotate(-90deg)
  &__divider
    width: 1px
    height: 100px
    background-color: $orange
  &__text
    height: 270px
    width: 19px
    span
      transform: rotate(-90deg) translate(-48%, -655%)
      display: block
      width: 270px
      font-weight: 300
      font-size: 12px
      line-height: 160%
      letter-spacing: 0.3em
      color: $grey
