.social
  width: 100%
  &__item
    margin: 0
    padding: 0
    line-height: 1
    font-weight: 500
    color: $black
    font-size: 18px
    &:not(:last-child)
      margin-right: 50px
    @include mediaTablet
      &.footer__item
        margin-left: 50px
        margin-right: 0
  &__icon
    width: 25px
    height: 25px
    // fill: $white
    fill: $grey
    object-fit: cover
    transition: fill 0.3s ease-in-out
